/// <autosync enabled="true" />
/// <reference path="../content/assets/js/apex-chart.js" />
/// <reference path="../content/assets/js/app.js" />
/// <reference path="../content/assets/js/calender.js" />
/// <reference path="../content/assets/js/chart.js" />
/// <reference path="../content/assets/js/google-map.js" />
/// <reference path="../content/assets/js/map.js" />
/// <reference path="../content/assets/js/vector-map.js" />
/// <reference path="../content/dependencies/apexchart/apexcharts.min.js" />
/// <reference path="../content/dependencies/apexchart/irregular-data-series.js" />
/// <reference path="../content/dependencies/apexchart/ohlc.js" />
/// <reference path="../Content/dependencies/bootstrap/js/bootstrap.min.js" />
/// <reference path="../content/dependencies/bootstrap-colorpicker/bootstrap-colorpicker.min.js" />
/// <reference path="../Content/dependencies/chart.js/js/Chart.min.js" />
/// <reference path="../Content/dependencies/datatables/js/jquery.dataTables.min.js" />
/// <reference path="../Content/dependencies/flatpicker/js/flatpickr.min.js" />
/// <reference path="../content/dependencies/fullcalendar/main.min.js" />
/// <reference path="../content/dependencies/gmaps/gmaps.min.js" />
/// <reference path="../content/dependencies/imagesloaded/imagesloaded.pkgd.min.js" />
/// <reference path="../Content/dependencies/jquery/js/jquery.min.js" />
/// <reference path="../Content/dependencies/jvectormap/js/gdp-data.js" />
/// <reference path="../Content/dependencies/jvectormap/js/jquery-jvectormap-2.0.3.min.js" />
/// <reference path="../Content/dependencies/jvectormap/js/jquery-jvectormap-us-aea.js" />
/// <reference path="../Content/dependencies/jvectormap/js/jquery-jvectormap-world-mill.js" />
/// <reference path="../Content/dependencies/popper.js/js/popper.min.js" />
/// <reference path="../content/dependencies/quill/quill.min.js" />
/// <reference path="../Content/dependencies/select2/js/select2.min.js" />
/// <reference path="../content/switcher/js/switcher.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="appjs/home.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.maskedinput.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
